version: "3"
services:
  zookeeper:
    image: wurstmeister/zookeeper                             # zookeeper 다운로드
    container_name: zookeeper                                 # 도커 컨테이너 이름
    expose:
      - "2181"                                                # 컨테이너 끼리 통신을 위한 포트 개방
  kafka:
    image: wurstmeister/kafka                                 # kafka 다운로드
    container_name: kafka                                     # 도커 컨테이너 이름
    ports:
      - '9092:9092'
      - '19092:19092'
    environment:
      - KAFKA_BROKER_ID=1                                                                # 카프카 아이디 설정
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092, OUTSIDE://localhost:19092     # 카프카 외부 네트워크 연결 설정(//kafka:9092 == 스프링설정과 동일해야함)
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181                                           # 주키퍼 연결 설정
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT       # 리스너의 보안 프로토콜 본 컴포즈 파일에서는 내부, 외부 전부 평문 사용
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092, OUTSIDE://0.0.0.0:19092                # 카프카 내부망 연결설정 
      - ALLOW_PLAINTEXT_LISTENER=yes                                                     # 암호화 되지 않은 리스너의 접근 권한 여부
    depends_on:
      - zookeeper
  web:
    build:                                                    # 도커 빌드 명령어 실행
      context: ${PWD}/00_Webapps                              # 도커 빌드을 위한 기본 폴더 위치 지정
      dockerfile: ${PWD}/00_Webapps/Dockerfile                # 도커 빌드파일 위치 지정
    ports: 
      - "8080:8080"                                           # 호스트 컴퓨터에 포트 개방
    expose:
      - "8080"                                                # 컨테이너 끼리 통신을 위한 포트 개방
  approval: 
    build:                                                    # 도커 빌드 명령어 실행
      context: ${PWD}/01_Approval_Docker                      # 도커 빌드을 위한 기본 폴더 위치 지정
      dockerfile: ${PWD}/01_Approval_Docker/Dockerfile        # 도커 빌드파일 위치 지정
    ports:  
      - "8000:8000"                                           # 호스트 컴퓨터에 포트 개방
    expose:
      - "8000"                                                # 컨테이너 끼리 통신을 위한 포트 개방